63f7b34db8d8cdea90c76aacccf841ec
::res://::1771583799
default_env.tres::Environment::784183765299159521::1771583799::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771576476::0::1::::<><><>0<>0<><>::
::res://assets/::1771583841
bg2.jpg::CompressedTexture2D::3185061771698181303::1771583771::1771583781::1::::<><><>0<>0<>78e438b5f23667367ad41281170b2b01<>res://.godot/imported/bg2.jpg-bb3343db2889d28391fe788e1a66ea49.ctex::
bg3.png::CompressedTexture2D::1951035743359211624::1771583841::1771583843::1::::<><><>0<>0<>13bea2ada7a92df4f782cbdf2d1d2cf4<>res://.godot/imported/bg3.png-d9112e427f60f7d9546766cd974f6721.ctex::
bg.jpg::CompressedTexture2D::9022691641237696732::1771583628::1771583661::1::::<><><>0<>0<>e4a7c49ad520375814f7e629793d242e<>res://.godot/imported/bg.jpg-fd17eeede633c0b14296fbdda0ab8221.ctex::
fasilkom.png::CompressedTexture2D::7716203008561212981::1770966533::1770966533::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
flag.png::CompressedTexture2D::1903001581732458476::1771581145::1771581837::1::::<><><>0<>0<>8c1fcf8b35cecca573e4c99c03e5bcdc<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1770966533::1770966533::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1770966533::1770966533::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1770966533::1770966533::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1770966533::1770966533::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1770966533::1770966533::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1770966533::1770966533::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771583799
BlueShip.tscn::PackedScene::211729922060446004::1771572621::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::1919816012740124444::1771581007::0::1::::<><><>0<>0<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
Level2.gd::GDScript::760141133764842827::1771581042::0::1::::<>Node<><>0<>0<><>::
Level2.tscn::PackedScene::3792366621245865818::1771583799::0::1::::<><><>0<>0<><>::uid://bbwwm15h4psg1::::res://scenes/NextLevelButton.gd<>uid://bps2ad3ijau63::::res://scenes/PlatformGreen.gd<>uid://k3hob54qie72::::res://scenes/Level2.gd<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://cjhh401ty70jr::::res://scenes/PlatformMeteor.gd<>uid://4dcae4gpc0p3::::res://scenes/SnowPlatform.tscn<>uid://blm4rcmbqf0pn::::res://assets/bg2.jpg<>uid://2l8dbfsh07v1::::res://scenes/GreenShip.tscn<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://2d3fmw1v36aa::::res://assets/flag.png
MainLevel.tscn::PackedScene::5012948746790269291::1771577181::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://bbwwm15h4psg1::::res://scenes/NextLevelButton.gd<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
Meteor.tscn::PackedScene::4493890328481035615::1771582595::0::1::::<><><>0<>0<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
NextLevelButton.gd::GDScript::2503384453596818006::1771580618::0::1::::<>Button<><>0<>0<><>::
ObjectiveArea.gd::GDScript::1671119794590757256::1771580444::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1770966533::0::1::::<>Node2D<><>0<>0<><>::
PlatformGreen.gd::GDScript::3478051697841466010::1771579178::0::1::::<>Node2D<><>0<>0<><>::
PlatformMeteor.gd::GDScript::5419469765524819719::1771582536::0::1::::<>AnimatableBody2D<><>0<>0<><>::
SnowPlatform.tscn::PackedScene::2041791287936145662::1771576629::0::1::::<><><>0<>0<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1771572992::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
